spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_checker
spring.datasource.username=ticketchecker
spring.datasource.password=TicketChecker09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG